63f7b34db8d8cdea90c76aacccf841ec
::res://::1778764608
::res://Resources/::1778762664
LevelData.gd::GDScript::3306577963799758161::1778762664::0::1::::<>Resource<><>0<>0<><>::
::res://Scenes/::1778762855
Ball.tscn::PackedScene::-1::1778762780::0::1::::<><><>0<>0<><>::res://Scripts/Ball.gd
Brick.tscn::PackedScene::-1::1778762793::0::1::::<><><>0<>0<><>::res://Scripts/Brick.gd
Main.tscn::PackedScene::-1::1778763592::0::1::::<><><>0<>0<><>::res://Scripts/Game.gd<>res://Scenes/Paddle.tscn
Paddle.tscn::PackedScene::-1::1778762827::0::1::::<><><>0<>0<><>::res://Scripts/Paddle.gd
Powerup.tscn::PackedScene::-1::1778762807::0::1::::<><><>0<>0<><>::res://Scripts/Powerup.gd
::res://Scripts/::1778762764
Ball.gd::GDScript::6477281283689253669::1778763528::0::1::::<>Area2D<><>0<>0<><>::
Brick.gd::GDScript::211377575917429466::1778763648::0::1::::<>StaticBody2D<><>0<>0<><>::
Game.gd::GDScript::166606573700156343::1778763674::0::1::::<>Node2D<><>0<>0<><>::
Paddle.gd::GDScript::699614787293138567::1778762677::0::1::::<>Area2D<><>0<>0<><>::
Powerup.gd::GDScript::8267765928862152210::1778762728::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Global/::1778762640
AudioManager.gd::GDScript::458446833301810239::1778762640::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::703659298976069336::1778762622::0::1::::<>Node<><>0<>0<><>::
